spring.application.name=cbtc

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_cbtc
spring.datasource.username=root
spring.datasource.password=@PswMysql5730
spring.jpa.hibernate.ddl-auto=update
